#
# JDBC properties
#
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/train_passengers
spring.datasource.username=springstudent
spring.datasource.password=Arifa@786

#spring.security.user.name=Arifa
#spring.security.user.password=12345
#spring.security.user.roles=user

spring.thymeleaf.cache=false

# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.Thymeleaf.thymeleaf.Entity

#management.endpoints.web.exposure.exclude=home


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix: .html

spring.thymeleaf.content-type: text/html
spring.thymeleaf.mode=HTML
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.check-template-location=true




server.contextPath=/