info.app.name=My Super Cool App
info.app.description=*******Spring boot tutorial*********
info.app.version=1.0.0

#wildcard to expose all end points

management.endpoints.web.exposure.include=*

#Exclude endpoints
# management.endpoints.web.exposure.exclude=info,health

#define my crazy properties
coach.name=Mickey Mouse
team.name=The Travelling boat
#Change Spring boot embedded server port
server.port=7070

#set ontext path of application
#All reqsts should be prefixed with mycoolapp
server.servlet.context-path=/mycoolapp

