spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=Arifa@786

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/student?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=Arifa@786

#spring.security.user.name=Arifa
#spring.security.user.password=12345
#spring.security.user.roles=user

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix: .html

spring.thymeleaf.content-type: text/html
spring.thymeleaf.mode=HTML
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.check-template-location=true
