#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Arifa@786

#spring.security.user.name=Arifa
#spring.security.user.password=12345
#spring.security.user.roles=manager